##--------------------------------------------------------------------
## dgiot_matlab Plugin
##--------------------------------------------------------------------

iot_dgiot_matlab.listener = 51888

iot_dgiot_matlab.heartbeat = 20
